@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

b, strong
	font-weight: bold
	
.link
	color: $accent
	&:hover
		text-decoration: none
.title-block
	text-align: center
	font-size: 18px
	text-transform: uppercase
	font-family: $head-font
	font-weight: bold
	color: $blue
	padding: 20px
.title
	text-align: center
	font-size: 22px
	text-transform: uppercase
	font-family: $head-font
	font-weight: bold
	color: $blue
	padding: 20px
	padding-bottom: 30px
	span
		display: inline-block
		position: relative
	span:before
		content: ''
		border: 3px solid #88A3B0
		position: absolute
		width: 100%
		height: 10px
		border-left: none
		border-right: none
		bottom: -15px
		left: 0
.title.white
	color: #fff
.title-link
	font-size: 14px
	font-family: arial
	font-style: italic
	text-transform: none
	font-weight: normal
	margin-top: 20px
	display: block

.container
	max-width: 776px
	padding-left: 10px
	padding-right: 10px

header
	background-color: #CCF2FE

.header-top
	display: flex
	min-height: 80px
	padding: 10px 10px 30px
	justify-content: space-between
.logo
	display: flex
	align-items: flex-end

.hamburger 
	position: relative
	margin-right: 15px
	cursor: pointer
	font-size: 10px 
	font-family: roboto
	color: $blue
	text-align: center
	width: 30px
	.hamburger-button
		content: '\f0c9'
		width: 30px
		height: 30px
		border-radius: 4px
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.3)
		bottom: 0px
		left: 0
		right: 0
		margin: auto
		background: #fff
		font-size: 20px
		line-height: 30px
		text-align: center
		color: $blue
		i
			font-weight: 400
.phones
	display: flex
	flex-direction: column 
	align-self: flex-end
	background-color: $accent
	border-radius: 3px
	padding: 8px 15px
	line-height: 1.3
	color: #fff

.consultation 
	background: #fff
	text-align: center 
	margin: auto
	margin-bottom: 30px

.consultation_header 
	color: #436276
	font-size: 30px
	margin-bottom: 25px 
	font-family: 'roboto', sans-serif
	text-transform: uppercase


.consultation_header > span 
	border-bottom: 3px solid #c6d0d6

.consultation 
	.name 
		width: 100%
		margin-bottom: 10px 
	.form_container 
		display: flex
		align-items: flex-end
		justify-content: space-between
		margin-bottom: 30px 
	
	&-form-field
		width: 100%
		input
			width: 100%
			border-radius: 3px
			background: #e5e5e5
			border: 1px solid #c5cbcf
			height: 40px
			padding-left: 20px 
			font-family: 'Roboto Condensed', sans-serif
			font-weight: 300
			font-size: 20px
			outline: none

	ul 
		color: #e27d65
		text-align: left
		padding-left: 20px
		font-size: 14px
		font-family: 'Roboto Condensed', sans-serif
		font-weight: 400
		margin-bottom: 0px 
		
		

.form_main-btn 
	background: #e27d65
	border: none
	border-radius: 3px
	-moz-border-radius: 3px
	-webkit-border-radius: 3px
	color: #fff
	font-family: $head-font, sans-serif
	padding: 10px 15px 
	font-size: 22px


.time-selection 
	display: block
	border-radius: 3px
	background: #e5e5e5
	border: 1px solid #c5cbcf
	height: 40px
	text-align: center
	text-decoration: none
	font-size: 16px
	color: #333
	line-height: 2.3

.form_main-btn--active 
	background: #7cc15e 
	
.consultation-form-container
	display: flex
	width: 100%
	justify-content: space-between
	align-items: flex-end
	flex-wrap: wrap
	ul 
		width: 100%
.time-field
	width: 48%
.consultation--active 
	ul 
		color: #7cc15e 

.advantage
	background-color: #436276
	background-image: url(../img/bg.png)
	position: relative
	&-list
		display: flex
		justify-content: space-between
		align-items: flex-start
		flex-wrap: wrap
	&-item
		margin-bottom: 30px
		flex: 0 0 45%
		&__icon
			background-image: url(../img/sprite-adv.png)
			background-repeat: no-repeat
			background-position: 10px 7px
			width: 145px
			height: 85px
			margin: auto
		&__text
			text-shadow: 0px 2px 0 rgba(152, 123, 102, 0.6)
			color: #fff
			text-align: center
			font-size: 13px
			text-transform: uppercase
			margin-top: 20px
		&:nth-child(2) .advantage-item__icon
			background-position: -146px 8px
		&:nth-child(3) .advantage-item__icon
			background-position: 13px -85px
		&:nth-child(4) .advantage-item__icon
			background-position: -146px -85px
		&:nth-child(5) .advantage-item__icon
			background-position: 10px -170px
		&:nth-child(6) .advantage-item__icon
			background-position: -146px -171px
		&:nth-child(7) .advantage-item__icon
			background-position: 10px -255px
		&:nth-child(8) .advantage-item__icon
			background-position: -146px -256px

.select
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15)
	border-radius: 3px
	color: $blue
	padding: 10px
	padding-bottom: 30px
	font-size: 14px
	text-align: center
	max-width: 700px
	margin: auto
	margin-top: 20px
.product-list
	display: flex
	flex-wrap: wrap
	align-items: center
	flex-direction: column
.product-item
	position: relative
	min-width: 300px
	&__pie
	&__discription
		height: 100%
		width: 100%
		background-color: #fff
		z-index: 30
		position: relative
		padding: 10px
	&__height
		background-color: rgba(67, 98, 118, .7)
		z-index: 10
		position: absolute
		right: 0
		top: 85px
		height: 40px
		width: 100%
		text-align: right
		color: #91a0aa
		font-size: 20px
		font-family: FranklinGothicDemiCond
		line-height: 40px
		padding-right: 10px
		border: none
		
	&__pie-size
		position: absolute
		top: 75px
		left: 0
	&__pie-type
		height: 60px
		color: #fff
		font-size: 20px
		font-family: FranklinGothicDemiCond
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 10px
		line-height: 1.2
		span
			flex: 0 0 content
			text-align: right
			white-space: nowrap
	&__img
		max-width: 300px
		background-image: url(../img/item-bg.png)
		background-repeat: no-repeat
		background-position: top center
		background-color: #CE9674
		position: relative
		padding: 10px
		display: none
		.product-item__name
			padding: 0
			text-align: left
			font-size: 24px
			border-bottom: 2px solid $accent
			padding-bottom: 10px
			line-height: 1
		.product-item__slider-height
			padding: 10px 0
			text-align: left
		&.product-item1
			padding-right: 60px
		&:before
			content: ''
			height: 60px
			width: 100%
			background: url(../img/pie1.png) no-repeat
			left: 0
			position: absolute
			top: 75px
	&:nth-child(2)
		.product-item__img
			.product-item__discription
				margin-top: 150px
			&:before
				height: 120px
	&:nth-child(3)
		.product-item__img
			.product-item__discription
				margin-top: 210px
			&:before
				height: 180px
				background: url(../img/pie1.png) no-repeat
	&:nth-child(4)
		.product-item__img
			.product-item__discription
				margin-top: 270px
			&:before
				height: 240px
				background: url(../img/pie2.png) no-repeat
	&:nth-child(5)
		.product-item__img
			.product-item__discription
				margin-top: 330px
			&:before
				height: 300px
				background: url(../img/pie3.png) no-repeat
	&:nth-child(6)
		.product-item__img
			.product-item__discription
				margin-top: 330px
			&:before
				height: 300px
				background: url(../img/pie3.png) no-repeat
	&:last-child
		.product-item__img
			display: none
		.product-item__discription
			background-color: transparent
			padding: 0
			.product-item__name.title-block
				padding: 10px
				width: 80%
				background-color: #fff
			.product-item__slider-height.title-block
				padding: 0
				line-height: 1
				margin-bottom: 5px
		.product-item__slider-name
			background-color: #fff
			flex: 0 0 80%
			padding: 10px
			&.product-item__first
				padding-top: 20px
		.product-item__slider-wrapper
			display: flex
			flex-wrap: wrap
			.product-item__height
				background-color: rgba(67, 98, 118, .8)
				position: static
				height: auto
				text-align: center
				color: #91a0aa
				font-size: 20px
				font-family: FranklinGothicDemiCond
				padding-right: 0
				width: 55px
				padding-bottom: 23px
				
	&:before
		position: absolute
		content: ''
		width: 50px
		height: 50px
		background-image: url(../img/sprite-product.png)
		background-position: 0 0
		background-repeat: no-repeat
		left: 0
		top: 20px
		margin: auto
	&:nth-child(2):before
		background-position: 0 -70px
	&:nth-child(3):before
		background-position: 0 -140px
	&:nth-child(4):before
		background-position: 0 -210px
	&:nth-child(5):before
		background-position: 0 -280px
	&:nth-child(6):before
		background-position: 0 -350px
	&:nth-child(7):before
		background-position: 0 -420px
	&__content
		padding-left: 60px
		text-align: left
		cursor: pointer
	&__select
		color: $accent
		text-transform: none
		position: relative
		padding-left: 25px
		line-height: 20px
		&:before
			position: absolute
			content: '\f104'
			width: 20px
			height: 20px
			border-radius: 50%
			border: 1px solid $accent
			background-position: 0 0
			font-family: 'font awesome 5 pro'
			left: 0
			text-align: center
			line-height: 20px
			font-size: 15px
	&.product-item-type2
		.product-item__img
			.product-item__name 
				background-color: #fff
				padding: 10px

		.product-item__discription
			margin-top: 90px
	

.ui-widget.ui-widget-content
	border: none
	background-color: #b4c0c8
	height: 2px
	margin: 10px 5px
.ui-button, .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, html .ui-button.ui-state-disabled:active, html .ui-button.ui-state-disabled:hover
	border: 2px solid #b4c0c8
	border-radius: 50%
	top: -0.5em
	outline: none

.parameters
	width: 350px
	margin: auto
	.parameter-item
		display: flex
		flex-direction: column
		.title-block.accent
			color: $accent
		.title-block 
			color: #e27d65
		.radio 
			position: absolute
			z-index: -1
			opacity: 0
			margin: 10px 0 0 7px
			
		.radio + label 
			position: relative
			padding: 0 0 0 35px
			cursor: pointer
		
		.radio + label:before 
			content: ''
			position: absolute
			top: -3px
			left: 0
			width: 22px
			height: 22px
			border: 1px solid #CDD1DA
			border-radius: 50%
			background: #FFF
		
		.radio + label:after 
			content: ''
			position: absolute
			top: 0px
			left: 3px
			width: 16px
			height: 16px
			border-radius: 50%
			background: $accent
			box-shadow: inset 0 1px 1px rgba(0,0,0,.5)
			opacity: 0
			transition: .2s
		
		.radio:checked + label:after 
			opacity: 1
	.square
		font-style: italic
		margin: 20px auto 0
		width: 85%
		max-width: 300px
		min-width: 100px
		display: block
		&-input
			border: 2px solid #e27d65
			border-radius: 3px
			font-size: 20px
			font-style: italic
			color: #e27d65
			font-family: arial
			text-align: center
			padding: 0 20px
		input
			border: none
			height: 50px
			width: 85%
			max-width: 300px
			min-width: 100px
			font-size: 30px
			text-align: justify
			font-family: FranklinGothicDemiCond
			color: #e27d65
			&::-webkit-input-placeholder 
				color:#e27d65
			&::-moz-placeholder          
				color:#e27d65
			&:-moz-placeholder           
				color:#e27d65
			&:-ms-input-placeholder      
				color:#e27d65
	.button.form_main-btn
		width: 70%
		background-color: $accent
		display: block
		margin: 20px auto 0
		cursor: pointer
	.modal
		

.objects
	max-width: 776px
	margin: auto
	.title
		padding-bottom: 10px
.object
	position: relative
	padding: 10px 40px
	.slider
	&__img
		overflow: hidden
		border-radius: 3%
		img
			width: 100%
			object-fit: cover
	&__text
		text-align: justify
		font-family: roboto
	.arrows	
		.nav
			display: flex
			position: absolute
			background-color: #e8e8e8
			height: 100%
			width: 20px
			text-align: center
			line-height: 100%
			top: 0
			bottom: 0
			align-items: center
			justify-content: center
			font-size: 40px
			color: $accent
			cursor: pointer
		.nav-prev
			left: 0
		.nav-next
			right: 0
.news
	&-list
	&-item
		border: 1px solid #dcdcdc
		border-radius: 5px
		padding: 10px 10px 0 10px
		margin-bottom: 20px
		&__date
			color: $accent
			border-bottom: 4px solid $accent
			display: inline-block
			font-size: 18px
			font-family: FranklinGothicDemiCond
			margin-bottom: 10px
		&__head
			display: flex
		&__img
			display: inline-block
			flex: 0 0 40%
			img
				width: 100%
				border-radius: 3%
		&__title
			display: inline-block
			flex: 0 0 60%
			padding: 0 10px
			color: $blue
			font-size: 18px
			font-family: FranklinGothicDemiCond
			line-height: 1.3
		&__text
			color: $blue
			background-color: #e3e8eb
			font-family: roboto
			font-size: 14px
			padding: 10px
			margin: 10px -10px 0

.services
	background-color: #436276
	background-image: url(../img/bg.png)
	color: #fff
	font-family: roboto
	padding: 20px 0
.title-block.yellow
	color: #ff9933
	padding: 0
	padding-bottom: 10px
	font-size: 20px
footer
	background-color: #213746
	line-height: 1.3
	color: #fff
	.copyright-block
		padding: 20px 10px
	.footer-link
		color: #fff
		margin-bottom: 10px
		display: inline-block
		border-bottom: 1px solid #fff
		&:hover
			text-decoration: none
	.ae-logo
		background-color: #001B2A
		padding: 10px 0

@import "media" // Always at the end
